#MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_URI=mongodb://admin:pass@mongodb:27017/?authSource=admin
MONGO_DB=podcasts
MONGO_COLLECTION_SIMILARITIES=similarities

MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DB=podcasts
MONGO_COLLECTION=similarities
EPISODE_ID=new_episode_id

# MongoDB (ALS outputs / user events)
MONGO_COLLECTION_USER_EVENTS=training_user_events

#MongoDB (Final recommendation: combining user events recs + transcripts similarities)
MONGO_COLLECTION_FINAL_RECS=final_recommendations


# ==============================================================================
# Airflow 
# ==============================================================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB_AIRFLOW=airflow
AIRFLOW_ADMIN_USER_FIRSTNAME=Admin
AIRFLOW_ADMIN_USER_LASTNAME=User
AIRFLOW_ADMIN_USER_ROLE=Admin
AIRFLOW_ADMIN_USER_EMAIL=admin@example.com
AIRFLOW_IMAGE_NAME=my-custom-airflow-image
AIRFLOW_IMAGE_TAG=2.9.0
AIRFLOW__WEBSERVER__SECRET_KEY=4LbWqOsAR-Nrw19Vfsq8EoOL7NrA3zyohL7xC1ZrOZQ


# ==============================================================================
# Podcast Index API 
# ==============================================================================
API_PODCAST_INDEX_KEY=4YCF385ZNXLEHADRUSFV
API_PODCAST_INDEX_SECRET='YcjAfd9x7S$$qX^4u#n$rvLD$X6c^pT87ShWvF3V'

# ==============================================================================
# Kafka
# ==============================================================================
KAFKA_URL=kafka1:9092
KAFKA_SERVERS=kafka1:9092
TOPIC_EPISODE_METADATA=episode-metadata
TOPIC_USER_EVENTS_STREAMING=streaming-user-events
TOPIC_EPISODES_ID=episodes-id

#SPARK
#SPARK_URL=spark://spark-master:7077
SPARK_URL="local[*]"
SPARK_IMAGE_NAME=my-custom-spark-image
SPARK_IMAGE_TAG=3.5.6
DELTA_PKG=io.delta:delta-spark_2.12:3.2.0
MONGO_PKG=org.mongodb.spark:mongo-spark-connector_2.12:10.3.0

# ==============================================================================
# Delta paths (containers/shared volume)
# ==============================================================================
DELTA_PATH_EPISODES=/data/delta/episodes
DELTA_PATH_TRANSCRIPTS=/data/delta/transcripts
DELTA_PATH_VECTORS=/data/delta/vectors
DELTA_PATH_SIMILARITIES=/data/delta/similarities

#DEMO
SAMPLE_EPISODES_JSON_PATH=/data/sample_episodes.json

# Delta user-events (daily aggregates)
DELTA_PATH_DAILY=/data/delta/user_vs_episode_daily

# Model artifact output (Spark ML write().save)
ALS_MODEL_PATH=/data/models/als_model

# Streaming checkpoint directory (must persist across restarts)
USER_EVENT_STREAM=/data/streaming/user-events

# ==============================================================================
# User Event Simulation
# ==============================================================================
NUM_USERS=50
MIN_EPS_PER_USER=1
MAX_EPS_PER_USER=5
EPISODE_LIMIT=500
EPISODE_SAMPLE_N=300
