#MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=podcasts
MONGO_COLLECTION_SIMILARITIES=similarities

#AIRFLOW
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB_AIRFLOW=airflow
AIRFLOW_ADMIN_USER_FIRSTNAME=Admin
AIRFLOW_ADMIN_USER_LASTNAME=User
AIRFLOW_ADMIN_USER_ROLE=Admin
AIRFLOW_ADMIN_USER_EMAIL=admin@example.com
AIRFLOW_IMAGE_NAME=my-custom-airflow-image
AIRFLOW_IMAGE_TAG=2.9.0
AIRFLOW__WEBSERVER__SECRET_KEY=4LbWqOsAR-Nrw19Vfsq8EoOL7NrA3zyohL7xC1ZrOZQ

#PODCAST INDEX
API_PODCAST_INDEX_KEY=4YCF385ZNXLEHADRUSFV
API_PODCAST_INDEX_SECRET="YcjAfd9x7S$$qX^4u#n$rvLD$X6c^pT87ShWvF3V"

#KAFKA
KAFKA_URL=kafka1:9092
TOPIC_EPISODE_METADATA=episode-metadata
TOPIC_EPISODES_ID=episodes-id
TOPIC_USER_EVENTS_STREAMING=user-events-streaming

#SPARK
#SPARK_URL=spark://spark-master:7077
SPARK_URL="local[*]"
SPARK_IMAGE_NAME=my-custom-spark-image
SPARK_IMAGE_TAG=3.5.6

#DELTA
DELTA_PATH_EPISODES=/data/delta/episodes
DELTA_PATH_TRANSCRIPTS=/data/delta/transcripts
DELTA_PATH_VECTORS=/data/delta/vectors
DELTA_PATH_SIMILARITIES=/data/delta/similarities

#DEMO
SAMPLE_EPISODES_JSON_PATH=/data/sample_episodes.json
