#MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

#AIRFLOW
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB_AIRFLOW=airflow
AIRFLOW_ADMIN_USER_FIRSTNAME=Admin
AIRFLOW_ADMIN_USER_LASTNAME=User
AIRFLOW_ADMIN_USER_ROLE=Admin
AIRFLOW_ADMIN_USER_EMAIL=admin@example.com
AIRFLOW_IMAGE_NAME=my-custom-airflow-image
AIRFLOW_IMAGE_TAG=2.9.0

#KAFKA
KAFKA_URL=kafka1:9092
TOPIC_RAW_PODCAST=raw-podcast

#SPARK
SPARK_URL=spark://spark-master:7077