MONGO_INITDB_ROOT_USERNAME="mongo"
MONGO_INITDB_ROOT_PASSWORD="mongo"
POSTGRES_USER="airflow"
POSTGRES_PASSWORD="airflow"
POSTGRES_DB_AIRFLOW="airflow"
AIRFLOW_ADMIN_USER_FIRSTNAME="Admin"
AIRFLOW_ADMIN_USER_LASTNAME="User"
AIRFLOW_ADMIN_USER_ROLE="Admin"
AIRFLOW_ADMIN_USER_EMAIL="admin@example.com"